{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cronogramas",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "herramientas/servidor.py",
        "8137",
        "public"
      ],
      "port": 8137
    }
  ]
}
